{
  "name": "daasr-enterprise-middleware",
  "version": "2.0.0",
  "description": "Dynamic Adaptive Algorithm for Scalable Rate-limiting - Enterprise monitoring solution with Netdata-like capabilities",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha tests/**/*.test.js --timeout 10000",
    "test:watch": "mocha tests/**/*.test.js --watch --timeout 10000",
    "test:coverage": "nyc mocha tests/**/*.test.js --timeout 10000",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "lint:fix": "eslint src/**/*.js tests/**/*.js --fix",
    "format": "prettier --write src/**/*.js tests/**/*.js",
    "docs": "jsdoc -c jsdoc.json",
    "build": "echo 'No build step required for Node.js application'",
    "docker:build": "docker build -t daasr-enterprise .",
    "docker:run": "docker run -p 3000:3000 daasr-enterprise",
    "docker:compose": "docker-compose up -d",
    "health:check": "curl -f http://localhost:3000/health || exit 1",
    "monitoring:start": "npm start",
    "alerts:test": "node scripts/test-alerts.js",
    "metrics:export": "curl http://localhost:3000/api/enterprise/metrics/prometheus > metrics.txt"
  },
  "keywords": [
    "rate-limiting",
    "middleware",
    "express",
    "enterprise",
    "adaptive",
    "scalable",
    "daasr",
    "monitoring",
    "netdata",
    "metrics",
    "alerting",
    "real-time",
    "dashboard",
    "system-monitoring",
    "performance",
    "observability"
  ],
  "author": "DAASR Enterprise Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daasr-team/daasr-enterprise-middleware"
  },
  "bugs": {
    "url": "https://github.com/daasr-team/daasr-enterprise-middleware/issues"
  },
  "homepage": "https://github.com/daasr-team/daasr-enterprise-middleware#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.1",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "chai": "^5.2.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "jsdoc": "^4.0.4",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "supertest": "^7.0.0"
  },
  "nyc": {
    "exclude": [
      "tests/**",
      "node_modules/**",
      "logs/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*"
    ],
    "ext": "js,json",
    "ignore": [
      "logs/**/*",
      "node_modules/**/*",
      "tests/**/*"
    ],
    "exec": "node src/index.js",
    "env": {
      "NODE_ENV": "development"
    }
  }
}